<!DOCTYPE html>
<html>
    <head>
        <title>Looking at the Stars</title>
            <style>
                * {box-sizing: border-box;}

                /* Style the body */
                body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                }

                /* Header/logo Title */
                .header {
                padding: 80px;
                text-align: center;
                background: #000000;
                color: white;
                }

                /* Increase the font size of the heading */
                .header h1 {
                font-size: 40px;
                }

                /* Style the top navigation bar */
                .navbar {
                overflow: hidden;
                background-color: #333;
                }

                /* Style the navigation bar links */
                .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                }

                /* Right-aligned link */
                .navbar a.right {
                float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Column container */
                .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                }

                /* Create two unequal columns that sits next to each other */
                /* Left column */
                .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
                }

                /* Main column */
                .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
                }

                /* Footer */
                .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                }
            </style>
    </head>

    <body>
      <div class="header" id="top">
        <h1>Light Pollution</h1>
        <p>Made by: </p>
        <p>Last Updated February 2, 2023 11:35 PM</p>
      </div>
      <div class="navabar" align="center">
        <a href="#res">Resources</a>
        <a href="#about">About</a>
      </div>

      <div class="row">
        <div class="side">
            <h2 id="about">About US</h2>
            <p>
              This is our project for the Beyond the Globe Vertical Stack.
            </p>
            <h3 id="pics">Hack SC</h3>
            <p>"Outshine the stars"</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSsCv0vgitYm6MHCpbKbdEMnGRrXrINq-CDBncV82jSp7JJDNhicdIqXZpGWgp5qwJgDI&usqp=CAU" width = 300 length = 200><br>
            <img src="https://cdn.britannica.com/38/111338-050-D23BE7C8/Stars-NGC-290-Hubble-Space-Telescope.jpg?w=400&h=300&c=crop" width = 300 length = 200><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Starsinthesky.jpg/228px-Starsinthesky.jpg" width = 300 length = 200>
        </div>
        <div class="main">
          <h2 id="res">Resources</h2>
          <p>Light pollution bad</p>
          <p>Click the links below to learn more about Light pollution</p>
          <p><a href="https://education.nationalgeographic.org/resource/light-pollution">National Geographic</a></p>
        </div>
      </div>

      <div class="footer">
            <a href="#top"><h2>Top</h2></a>
        </div>
  </body>
</html>